// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=tempCarry0);
   FullAdder(a=a[1], b=b[1], c=tempCarry0, sum=out[1], carry=tempCarry1);
   FullAdder(a=a[2], b=b[2], c=tempCarry1, sum=out[2], carry=tempCarry2);
   FullAdder(a=a[3], b=b[3], c=tempCarry2, sum=out[3], carry=tempCarry3);
   FullAdder(a=a[4], b=b[4], c=tempCarry3, sum=out[4], carry=tempCarry4);
   FullAdder(a=a[5], b=b[5], c=tempCarry4, sum=out[5], carry=tempCarry5);
   FullAdder(a=a[6], b=b[6], c=tempCarry5, sum=out[6], carry=tempCarry6);
   FullAdder(a=a[7], b=b[7], c=tempCarry6, sum=out[7], carry=tempCarry7);
   FullAdder(a=a[8], b=b[8], c=tempCarry7, sum=out[8], carry=tempCarry8);
   FullAdder(a=a[9], b=b[9], c=tempCarry8, sum=out[9], carry=tempCarry9);
   FullAdder(a=a[10], b=b[10], c=tempCarry9, sum=out[10], carry=tempCarry10);
   FullAdder(a=a[11], b=b[11], c=tempCarry10, sum=out[11], carry=tempCarry11);
   FullAdder(a=a[12], b=b[12], c=tempCarry11, sum=out[12], carry=tempCarry12);
   FullAdder(a=a[13], b=b[13], c=tempCarry12, sum=out[13], carry=tempCarry13);
   FullAdder(a=a[14], b=b[14], c=tempCarry13, sum=out[14], carry=tempCarry14);
   FullAdder(a=a[15], b=b[15], c=tempCarry14, sum=out[15], carry=overflow);
}