// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
/**
Mux has 3 pins a,b and sel.
Ignore the a,b, 
we make sel will destroy a or b bits.
*/
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	//case a if sel == 0
	Not(in = sel, out = notsel);
	And(a = a, b = notsel, out= w1);
	//case b if sel == 1
	And(a = b, b = sel, out = w2);
	Or(a = w1, b = w2, out = out);
}